# Version control
VERSION=v0.1

# Port configuration
JUPYTER_PORT=8888
TENSORBOARD_PORT=6006
WANDB_PORT=8097
API_PORT=8000
GRADIO_PORT=7860
VISUALIZATION_PORT=8080

# Development settings
NODE_ENV=development

# Hardware configuration
CUDA_VISIBLE_DEVICES=0
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512